{
  // ============================================================
  // world-drawer 設定ファイル (JSONC: // と /* */ コメント可、
  // } ] 直前のカンマも可)。サーバー起動時に読込。変更は再起動後に反映。
  // 不正な値・不明なキーは警告のうえ既定値を使用。
  // ※ サーバー固有値 (本番トークン等) は config.local.jsonc (Git管理外・
  // 同形式・こちらが優先) に書くと、git pull 時の競合を避けられます。
  // ============================================================

  // ---- クールダウンとレベル ----
  "cooldownSec": 5.0, // Lv1 のクールダウン秒 (0.5〜3600)
  "minCooldown": 1.0, // クールダウンの下限秒 (0.1〜3600)
  "cooldownDecay": 0.87, // 逓減率 (0.5〜1.0)。序盤は速く終盤は緩やか、Lv40頃に下限
  "xpPerPlace": 1, // 1マス配置ごとの経験値 (1〜1000)
  "xpBase": 3, // 必要経験値の係数 (1〜100000)。次レベルまで xpBase × Lv^xpPow
  "xpPow": 1.5, // 必要経験値の指数 (1.0〜3.0)。1.5で序盤軽く後半やや重く

  // ---- キャンバス ----
  "background": "#ffffff", // 空マスの色 (#rrggbb)
  "coordLimit": 1000000, // 座標の絶対値上限 (1000〜100000000)
  "maxNameLen": 20, // 表示名の最大文字数 (1〜50)
  "maxBboxPixels": 100000, // 視野取得の上限件数 (100〜1000000)。超過時はズームインを促す

  // ---- 特殊インクのガチャ ----
  "rewardChance": 0.3, // 配置ごとの当選確率 (0.0〜1.0)
  "rewardMin": 1, // 付与量の最小 (1〜64)
  "rewardMax": 5, // 付与量の最大 (1〜64)
  "shieldMinutes": 60, // シールドの保護時間 (分、1〜1440)。切れると上書き可に戻る
  "chalkMinutes": 30, // チョークの保持時間 (分、1〜1440)。切れるとマスが消える

  // ---- 履歴 ----
  "maxHistoryPerCell": 20, // 1マスあたりの保持件数 (1〜200)
  "maxHistoryCells": 50000, // 履歴を持つマス数の上限 (100〜1000000)

  // ---- アカウント ----
  "minPasswordLen": 8, // パスワード最小文字数 (4〜64)
  "maxPasswordLen": 128, // パスワード最大文字数 (8〜512)
  "sessionPerHour": 30, // IPごとのセッション発行上限/時 (1〜10000)
  "loginMaxFails": 10, // ログイン失敗上限 (1〜1000)
  "loginLockSec": 600, // 失敗上限後のロック秒 (10〜86400)

  // ---- 荒らし対策 ----
  // placePerMinPerIp: IP共有の配置上限/分。個人クールダウンとは別枠。
  // 家族利用を妨げないよう緩めに (1〜10000)。
  "placePerMinPerIp": 60,
  // placeRadius: 低レベル時に配置できる半径。既存ピクセルか
  // 他プレイヤーのカーソルからこの範囲内のみ配置可 (10〜1000000)。
  "placeRadius": 1000,
  // trustedLevel: このレベル以上は半径制限なし (1〜100)。
  "trustedLevel": 5,
  // requireSocketForPlace: 配置にsocket.io接続を必須化 (true/false)。
  // true でREST直叩きの自動配置を封じられる。false だとsocket.ioなし環境でも
  // 配置できるがスクリプト荒らしに弱くなる。変更は再起動後に反映。
  "requireSocketForPlace": true,
  // maxSocketsPerIp: IPごとの同時socket接続上限 (1〜1000)。多アカウント荒らし対策。
  "maxSocketsPerIp": 64,

  // ---- 管理者 ----
  // adminTokens: 管理画面を出すセッションのトークン一覧。
  // 自分のトークンはブラウザの開発者ツールで localStorage の wd_token 値を確認。
  // 空のままなら管理機能は無効。変更は再起動後に反映。
  "adminTokens": [],

  // ---- OGP ----
  // siteUrl: 公開URL (og:url / og:image を絶対URLにするため)。
  // 空文字ならリクエストの Host から推定。例: "https://example.com"
  "siteUrl": "",

  // ---- 接続元IPの扱い ----
  // trustedProxies: ここに含まれる相手からの接続でのみ
  // CF-Connecting-IP / X-Forwarded-For ヘッダを信用する。
  // Cloudflare Tunnel (cloudflaredは自ホスト発) なら既定のまま。
  // 直結公開のリクエストヘッダは偽装可能なため無視し、ソケットIPを使う。
  "trustedProxies": ["127.0.0.1", "::1"],

  // ---- マルチワーカー ----
  // redisUrl: 空なら単体動作。設定すると uvicorn --workers での複数プロセス間で
  // presence・レート制限・ban を共有し、Socket.IO の中継も有効になる。
  // 例: "redis://127.0.0.1:6379/0"
  // マルチワーカー時は前段にスティッキーな振り分け (nginx ip_hash 等) が必須。
  // Cloudflare Tunnel 単体にはスティッキー機能がないため、そのままでは使えない。
  "redisUrl": "",

  // forceWebsocket: true で Socket.IO を WebSocket専用にする (polling無効)。
  // 単一ポートの --workers でもスティッキーなしで動作する。WebSocketを塞ぐ
  // 回線では接続できなくなるため、通常は false のまま。
  "forceWebsocket": false,

  // ---- データベース ----
  // databaseUrl: 空なら SQLite (data/world.db)。マルチワーカー運用は
  // PostgreSQL 必須 (SQLite ではプロセス跨ぎで database locked が頻発する)。
  // 例: "postgresql://wd:secret@127.0.0.1:5432/worlddrawer"
  // 環境変数 DATABASE_URL があればそちらが優先 (本番推奨)。
  // ※ RustバックエンドはPostgres専用。data/world.dbはアーカイブ保持のみ。
  "databaseUrl": "",
  // dbPoolSize: PostgreSQL 時の1プロセスあたりの最大接続数 (1〜100)。
  // workers数 × この値がDBの max_connections を超えないよう調整すること。
  "dbPoolSize": 10,

  // ---- Turnstile (Rustバックエンド用。Python版は無視) ----
  // Cloudflare Turnstileのサイトキー/シークレット。ページ表示の度に検証する。
  // secretKeyは config.local.jsonc (Git管理外) に書くこと。
  // enforce=falseで緊急バイパス (再起動反映)。
  "turnstile": {
    "enforce": true,
    "siteKey": "",
    "secretKey": "",
    "timeoutSec": 5,
  },
  // Rustバックエンドの待ち受け・公開URL・CORS許可オリジン (PagesのURLを列挙)
  "listen": "127.0.0.1:5787",
  "apiBase": "https://api.example.com",
  "wsUrl": "wss://api.example.com/ws",
  "corsOrigins": [],
}
